<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="esquerda">
            <img src="https://storyset.com/illustration/online-world/amico/animate?share=87778" alt="500px">
        </div>
        <div class="direita">
            <p>Account Login</p>
            <div class="input">
                <label for="User">Username or E-mail</label>
                <input type="text" id="user" placeholder="user">
            </div>
            <div class="input">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="password">
            </div>
            <div class="login">
                <Button> Login to your Account</Button>
            </div>
            <div class="rodape"><p>------ Login with your social Account ------</p></div>
        </div>

    </div>
</body>

</html>